[pytest]
DJANGO_SETTINGS_MODULE=citrial.settings

# Use conftest.py to ignore directories or files.
# https://docs.pytest.org/en/latest/example/pythoncollection.html#customizing-test-collection
python_files = tests.py test_*.py *_tests.py
#addopts = -q -r fExXp --disable-warnings --disable-pytest-warnings --showlocals --no-migrations
addopts = --durations=0 -r fExXp --tb=line --capture=no --doctest-modules --disable-warnings --disable-pytest-warnings --showlocals --reuse-db --cov=citrial --cov-report=html
